@import url('../bootstrap/dist/css/bootstrap.min.css');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700,800,900italic&subset=latin,latin-ext');
@import url("http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css");
@font-face {
    font-family: 'sunnregular';
    src: url('../fonts/sunn-webfont.eot');
    src: url('../fonts/sunn-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sunn-webfont.woff2') format('woff2'),
         url('../fonts/sunn-webfont.woff') format('woff'),
         url('../fonts/sunn-webfont.ttf') format('truetype'),
         url('../fonts/sunn-webfont.svg#sunnregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body, html {
  oveflow: hidden;
}
h1, h2, h3, h4, h5, h6, p, a, span, button, input[type='email'], input[type='text'], placeholder, textarea, form {
  font-family: 'Open Sans';
}
a {
  line-height: 1;
  vertical-align: middle;
}
a:hover {
  text-decoration: none;
}

p {
  line-height: 1.8;
  font-size: 16px;
  @media screen and (max-width: 480px) {
    font-size: 14px;
    line-height: 1.6;
  }
}
.italic {
  font-style: italic;
}

.buttons (@default: #008ed6;) {
    float: left;
    margin-top: 30px;
    border: none;
    padding: 11px 30px 15px 30px;
    color: white;
    font-size: 30px;
    background-color: @default;
    vertical-align: middle;
    
} 
h2 {
  @media screen and (max-width: 768px) {
    font-size: 7vw !important;
  
}
}
.button{
    @media screen and (max-width: 768px) {
    font-size: 4.5vw !important;
  
}
}

/*
 * Variables
 */

@blue: #40aae0;
@green: #80bc40;


/*
 * Navigation
 */
.navbar.navbar-default.navbar-fixed-top {
  background-color: white;
    ul {
      li {
        a {
          font-family: 'Open Sans';
          font-size: 13px;
          font-weight: 300;
          text-transform: uppercase;
          color: #323232;
          padding-bottom: 25px;
          padding-top: 25px;
          @media screen and (max-width: 768px) {
            padding-bottom: 15px;
          padding-top: 15px;
          }
          
        }
      }
    }
  .navbar-header {
    .navbar-brand {
      padding-bottom: 45px;
      padding-top: 25px
    }
    .navbar-toggle.collapsed {
      margin-top: 17px;
    }
  }
 
}

/*
 * Slider
 */
#layerslider {
  
  @media screen and (max-width: 1200px) {
    margin-top: 60px;
  }
  #one {
    background-image: url('../img/pattern-blue.jpg');
    background-size: 148px 100%;
    background-repeat: repeat;
  }
  #two {
    background-image: url('../img/pattern-gray.jpg');
    background-size: 148px 100%;
    background-repeat: repeat;
  }
  #texts {
    @media screen and (max-width: 1200px) {
      padding-left: 200px;
    }
    #slidetext {
      padding-top:30px;
      font-family: 'Open Sans';
        font-weight: 300;
        font-size: 48px;
        line-height: 52px;
        color: white;
        margin-right: 40px;
        white-space: nowrap;
      
      @media screen and (max-width: 1200px) {
        font-family: 'Open Sans';
        font-weight: 300;
        font-size: 3vw;
        line-height: 3.4vw;
        color: white;
        margin-right: 40px;
        white-space: nowrap;
      }
    
    }
    #slidetext:before {
      content: '“';
      margin-left: -3vw;
      margin-right: 1.2vw;
      vertical-align: middle;
      font-family: Georgia;
      font-size: 72px;
      vertical-align: -15px;
      @media screen and (max-width: 1200px) {
        vertical-align: -0.5vw;
        font-size: 4vw;
      }
      
      
    }
    #slidetext:after {
      content: '”';
      white-space: nowrap;
      vertical-align: -15px;
      font-family: Georgia;
      
      font-size: 72px;
      white-space: pre;
      @media screen and (max-width: 1200px) {
        vertical-align: -0.5vw;
        font-size: 4vw;
      }
    }
    #slideauthor {
      color: #cff4ff;
      font-family: 'Open Sans';
      font-size: 18px;
      font-style: italic;
      padding: 15px 0;
      @media screen and (max-width: 1200px) {
        color: #cff4ff;
        font-family: 'Open Sans';
        font-size: 1vw;
        font-style: italic;
        padding: 2vw 0;
      }
      @media screen and (max-width: 768px) {
        padding: 0.1vw 0;
        font-size: 2vw;
      }
    }
    #separate {
       border-bottom: 2px solid #aaecff;
       border-top: none;
       width: 30px;
       float: left;
       margin: 10px 0;
       @media screen and (max-width: 998px) {
        display: none;
      }
                                            
    }
    .button {
      float: left;
      clear: both;
      padding: 15px 30px;
      background-color: #ffae00;
      border: none;
      font-family: 'Open Sans';
      font-weight: 600;
      color: black;
      text-transform: uppercase;
      font-size: 30px;
      margin-top: 70px;
      @media screen and (max-width: 1200px) {
        float: left;
        clear: both;
        padding: 1.2vw 2.5vw;
        background-color: #ffae00;
        border: none;
        font-family: 'Open Sans';
        font-weight: 600;
        color: black;
        text-transform: uppercase;
        font-size: 1.5vw !important;
        margin-top: 2vw;
      }
      @media screen and (max-width: 768px) {
        margin-top: 1.5vw !important;
        font-size: 1.8vw !important;
      }
      @media screen and (max-width: 480px) {
        font-size: 2vw !important;
      }
    }
     .button:hover {
      
      background-color: #ffc240;
      
    }
    
    
    
    #star {
      font-family: 'Open Sans';
      font-weight: 300;
      font-size: 14px;
      color: white;
      margin-top: 0.7vw;
      float: left;
      clear: both;
       @media screen and (max-width: 768px) {
        
        font-family: 'Open Sans';
        font-weight: 300;
        font-size: 1vw;
        color: white;
        margin-top: 0.7vw;
        float: left;
        clear: both;
      }
      @media screen and (max-width: 768px) {
        
        font-size: 1.8vw;
      }
    }
    
   }
}

/*
 * Section UnderColumns
 */
#underColumns {
  padding-top: 80px;
  padding-bottom: 90px;
  #h_one {
    font-size: 46px;
    font-weight: 300;
    margin-bottom: 30px;
    span {
      font-size: 16px;
      font-weight: 800;
      color: #043847;
      
    }
  }
  #h_two {
     font-size: 46px;
    font-weight: 300;
    margin-bottom: 30px;
      span {
        font-size: 16px;
        font-weight: 800;
        color: @green;
        
      }
  }
  
  img {
    width: auto;
    float: left;
    padding: 0 30px 50px 0;
  }
  p {
    float: left;
  
  #b_one {
      .buttons(#008ed6);
    }
    #b_one:hover {
      .buttons(#40aae0);
    }
    
  #b_two {
    .buttons(#80bc40);
    }
    #b_two:hover {
    .buttons(#93c65c);
    }
  }
}
/*
 * PromoRow
 */
#promoRow {
  background-color: #f5f5f5;
  padding-top: 80px;
  padding-bottom: 90px;
  h2 {
    font-size: 46px;
    font-weight: 300;
    margin-bottom: 30px;
    span {
        font-size: 16px;
        font-weight: 800;
        color: #15b3ee;
    }
  }
  h5 {
    font-size: 30px;
    margin-top: 50px;
  }
}
/*
 * Economy Traffic 
 */
#economyTraffic {
  padding-top: 80px;
  padding-bottom: 100px;
  h2 {
    font-size: 46px;
    font-weight: 300;
    margin-bottom: 30px;
    span {
        font-size: 16px;
        font-weight: 800;
        color: #373635;
        span {
          font-size: 24px;
        }
    }
    
  }
  .button{
    .buttons(#158cbe);
      @media screen and (max-width: 768px) {
      margin-bottom: 60px;
    }
  }
  .button:hover {
    .buttons(#40aae0);
     @media screen and (max-width: 768px) {
      margin-bottom: 60px;
    }
  }
}
/*
 * PremiumTraffic
 */
#premiumTraffic {
  background-color: #f5f5f5;
  img {
    margin-top: 20px;
  }
   h2 {
    font-size: 46px;
    font-weight: 300;
    margin-top: 100px;
    span {
        font-size: 16px;
        font-weight: 800;
        color: #373635;
        span {
          font-size: 24px;
        }
    }
    
  }
  .button{
    .buttons(#158cbe);
     @media screen and (max-width: 768px) {
      margin-bottom: 60px;
    }
  }
  .button:hover {
    .buttons(#40aae0);
     @media screen and (max-width: 768px) {
      margin-bottom: 60px;
    }
  }
}
/*
 * Affiliates
 */
.affiliates.video-bgr {
    position: relative;
    height: 490px;
    width: 100%;
    overflow: hidden;
    background-color: #061e26;
    .bgritself {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: -260px;
      min-width: 100%;
      min-height: 490px;
      overflow: hidden;
      opacity: 0.2;
      @media screen and (max-width: 768px) {
      margin-top: 0px;
    }
      
    }
    
    h2 {
    font-size: 46px;
    font-weight: 300;
    margin-top: 120px;
    margin-bottom: 30px;
    color: white;
    text-align: center;
    @media screen and (max-width: 768px) {
      margin-top: 60px;
    }
    }
    p {
      color: white;
      text-align: center;
      padding: 0 280px;
      @media screen and (max-width: 768px) {
      padding: 0 20px;
    }
    
      
      .button{
        .buttons(#158cbe);
        float: none;
       
        
        
        }
        .button:hover {
          .buttons(#40aae0);
          float: none;
          
        }
      }
}
/*
 * Register
 */

#register {
  background-color: #f5f5f5;
  padding-bottom: 100px;
   h2 {
    font-size: 46px;
    font-weight: 300;
    margin-top: 100px;
    color: #373635;
    
    }
    img {
      margin-top: 100px;
    }
    p {
      color: #373635;
    }
    form {
      input[type='email'] {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #d7d7d7;
        width: 350px;
      }
      input[type='checkbox'] {
        margin-bottom: 10px;
      }
    
    
    input[type='submit'] {
      background-color: #80bc40;
      padding: 7px 30px 10px 30px;
      border: none;
      color: white;
      font-size: 30px;
      font-family: 'Open Sans';
      margin-top: 25px;
      float: left;
      @media screen and (max-width: 768px) {
        font-size: 5vw;
      }
      
    }
    input[type='submit']:hover {
      background-color: #93c65c;
    }
    h5 {
      float: left;
      color: #158cbe;
      font-family: 'sunnregular';
      font-size: 36px;
      margin: 20px 15px 25px 50px;
      
      hr {
        border-bottom: 1px solid #158cbe;
        border-top: 0;
        margin: 5px -15px;
        
      }
      span {
        color: #158cbe;
        font-family: 'sunnregular';font-size: 30px;
        
      }
      span#undertext {
        font-size: 12px;
        font-family: 'Open Sans';
        color: #000000;
        margin-top: 5px;
        float: left;
      }
      
    }
   }
}
/*
 * Pricing Boxes
 * 
 */
#pricingBoxes {
   h2 {
    font-size: 46px;
    font-weight: 300;
    margin-top: 100px;
    color: #373635;
    margin-bottom: 30px;
    
    }
    
    p {
      color: #373635;
      margin-bottom: 50px;
    }
  .panel {
    box-shadow: none;
  }
  .panel-body {
    background-color: #373635;
    .lead {
      font-size: 30px;
      color: white;
      font-family: 'Open Sans';
      font-weight: 700;
      margin-bottom: 0;
      line-height: 1;
      span {
        font-size: 16px;
        font-weight: 400;
       
      }
    }
    .lead {
      font-size: 30px;
      color: white;
      font-family: 'Open Sans';
      font-weight: 700;
      margin-bottom: 0;
      line-height: 1;
      span {
        font-size: 16px;
        font-weight: 400;
       
      }
    }
  }
  #medium {
    background-color: #80bc40;
  }
  .list-group.list-group-flush {
    border: 1px solid #e5e5e5;
    border-bottom: none;
    .list-group-item {
      font-family: 'Open Sans';
      font-size: 16px;
      border-bottom: none;
      border-top: 1px dotted #e5e5e5;
      i {
        float: right;
      }
      span {
        float: right;
      }
    }
  }
  .panel-footer {
    background-color: white;
    border: 1px solid #e5e5e5;
    border-top: 1px dotted #e5e5e5;
    padding-top: 40px;
    padding-bottom: 40px;
    .button.pricingbtn {
      .buttons(#ffffff);
      border: 1px solid #373635;
      color: #373635;
      float: none;
      margin: auto;
      display: block;
      padding: 7px 30px 10px 30px;
      text-align: center;
      
    }
    .button.pricingbtn:hover {
      .buttons(#373635);
      border: 1px solid #373635;
      color: #fff;
      float: none;
      margin: auto;
      display: block;
      padding: 7px 30px 10px 30px;
      text-align: center;
      
    }
    .button.pricingbtnmedium {
      .buttons(#80bc40);
      border: 1px solid #80bc40;
      color: white;
      float: none;
      margin: auto;
      display: block;
      padding: 7px 30px 10px 30px;
      text-align: center;
      
    }
    .button.pricingbtnmedium:hover {
      .buttons(#93c65c);
      border: 1px solid #80bc40;
      color: white;
      float: none;
      margin: auto;
      display: block;
      padding: 7px 30px 10px 30px;
      text-align: center;
    }
  }
}
/*
 * Contact
 */

#contact {
  padding-bottom: 100px;
  hr {
    margin-top: 50px;
    border-bottom: none;
    border-top: 1px solid #d7d7d7;
    
  }
  h4 {
    font-size: 16px;
    margin-top: -30px;
    z-index: 1;
    background-color: white;
    font-weight: 700;
    width: 120px;
    margin-bottom: 40px;
  }
  form {
    input[type='text'] {
      width: 48%;
      float: left;
      background-color: #edf6ff;
      border: none;
      padding: 10px;
      margin-bottom: 25px;
      
    }
    input[type='email'] {
      width: 48%;
      float: right;
      background-color: #edf6ff;
      border: none;
      padding: 10px;
      margin-bottom: 25px;
      
    }
    textarea {
      width: 100%;
      float: left;
      background-color: #edf6ff;
      border: none;
      padding: 10px;
      height: 200px;
    }
     input[type='submit'] {
      background-color: #1b8cc8;
      padding: 7px 30px 10px 30px;
      border: none;
      color: white;
      font-size: 30px;
      font-family: 'Open Sans';
      margin-top: 25px;
      float: left;
      @media screen and (max-width: 768px) {
        font-size: 5vw;
        margin-bottom: 60px;
      }
      
    }
  }
  .contact-info {
    span {
      font-size: 30px;
      float: left;
      margin-right: 35px;
      padding-bottom: 30px;
      overflow: hidden;
      
    }
    #spanemail {
      font-size: 16px;
      color: #62ccf8;
      float: none;
      font-weight: 700;
    }
    hr {
      margin: 18px 0 18px 60px;
    }
  }
}
/*
 * Footer
 */
#footer {
  background-color: #0c1820;
  padding-top: 80px;
  padding-bottom: 80px;
   h2 {
    font-size: 46px;
    font-weight: 300;
    color: white;
    
    }
    img {
      margin-top: 30px;
    }
    p {
      color: white;
      span {
        color: #62ccf8;
        font-weight: 700;
      }
    }
    #putdown {
      margin-top: 80px;
      color: white;
      span {
        color: #62ccf8;
        font-weight: 700;
      }
    }
}
